# spring-boot-angularjs-mongodb

./: pom.xml
src/main/java/com/ims/security/core/userdetails/: CustomUserDetailsService.java
src/main/java/com/ims/security/model/: RestResponse.java  UserProfile.java
src/main/java/com/ims/security/web/authentication/: CustomAuthenticationSuccessHandler.java
src/main/java/com/ims/spring/: AuthenticationService.java  SecSecurityConfig.java  SpringSecurityAuthenticationService.java  UiApplication.java
src/main/java/com/ims/ui/controller/: LoginController.java
src/main/java/com/ims/ui/model/: User.java
src/main/resources/: appBeanConfig.xml  application.properties  webSecurityConfig.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: custom_style.css  ie10.css  ie8.css  ie9.css  style.css
src/main/resources/static/css/light/: jquery-ui.css  jquery.datatables.css  theme.css
src/main/resources/static/js/: extra_scripts.js  ie8_polyfill.js  main.js  modalControllers.js  routingConfig.js  services.js  subtabControllers.js
src/main/resources/static/js/datatables/: datatables.bootstrap.css  datatables.bootstrap.js
src/main/resources/static/js/directives/: admin.directives.js  datatable.directives.js  filter.directives.js  input.directives.js  loadingindicator.js  misc.directives.js  trade.directives.js
src/main/resources/static/js/libs/: jquery.ba-throttle-debounce.js
src/main/resources/static/js/libs/angular-ui/assets/: tabs.css
src/main/resources/static/js/libs/column-filter/1.5.1-custom/: jquery.dataTables.columnFilter.js
src/main/resources/static/views/: admin.html  login.html  resetPassword.html  transactions.html
src/main/resources/static/views/admin-partials/: changeuser.html  fixconnections.html  numericsettings.html
src/main/resources/static/views/datatables/: allocTable.html  blockTable.html
src/main/resources/static/views/modals/: alert.html  changeUserPassword.html  clientSupport.html  clientValues.html  createUser.html  customTags.html  deactivateUser.html  editUser.html  eventsLog.html  export.html  forgotPassword.html  linkBrokerTrade.html  linkClientTrade.html  logout.html  miscFees.html  preferences.html  rejectTrades.html  resetUserPassword.html  tagHelp.html
src/main/resources/static/views/trade-partials/: messageDialog.html  transactionBlockAndAllocTab.html
(+3 files in other folders)
